<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="860b6357-280b-43b5-bdde-fffff2daf461" Publisher="CN=Cristóvão" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="860b6357-280b-43b5-bdde-fffff2daf461" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Cimbalino.Toolkit.Sample.WindowsPhone</DisplayName>
    <PublisherDisplayName>Cristóvão</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Cimbalino.Toolkit.Sample.WindowsPhone.App">
      <m3:VisualElements DisplayName="Cimbalino.Toolkit.Sample.WindowsPhone" Square150x150Logo="Assets\Tiles\Square150x150.png" Square44x44Logo="Assets\Tiles\Square44x44.png" Description="Cimbalino.Toolkit.Sample.WindowsPhone" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\Tiles\Wide310x150.png" Square71x71Logo="Assets\Tiles\Square71x71.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Tiles\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>