<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="64682ac8-7fc0-4bf2-8776-735549238cb5" Publisher="CN=Cristóvão" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Cimbalino.Toolkit.Sample.Windows</DisplayName>
    <PublisherDisplayName>Cristóvão</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Cimbalino.Toolkit.Sample.Windows.App">
      <m2:VisualElements DisplayName="Cimbalino.Toolkit.Sample.Windows" Square150x150Logo="Assets\Tiles\Square150x150.png" Square30x30Logo="Assets\Tiles\Square30x30.png" Description="Cimbalino.Toolkit.Sample.Windows" ForegroundText="light" BackgroundColor="#0072C6">
        <m2:DefaultTile ShortName="Cimbalino Toolkit" Square310x310Logo="Assets\Tiles\Square310x310.png" Wide310x150Logo="Assets\Tiles\Wide310x150.png" Square70x70Logo="Assets/Tiles/Square70x70.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Tiles\SplashScreen.png" BackgroundColor="#0072C6" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>